<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./app.css">
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
    integrity="sha384- 
     B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" 
      crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <!-- <div class="overlay"></div> -->
<div class="bg">
    
<header >
 
 
<div class="text"></div>

<nav>
    <ul>
         <li>About</li>
          <li>Content</li>
          <li>Contact Us</li>
    </ul> 
   </nav>
    
</div>

</header>
<div class="about">
    <h1>About</h1>
    <img class="aboutpic" src="./myface.jpeg">
<p>I am a <span><h2>Web Developer</h2></span> </p>

<p>Born and raised out of Miami, Florida. A person with a passion for all things creative and technological, I aim to bring my diverse skillsets to solve problems in the world of tech.</p>
</div>

<div class="skills">
<h1>My Skills</h1>
<i class="fa fa-amazon-pay"></i>
    <ul>
        <li><i class="fa fa-js-square"></i></li>
        <li></li>
        <li></li>
    </ul>
</div>

  <script src="./index.js"></script>  
</body>
</html>